================================================================================
Mou for Mac
================================================================================
Mou 是 Mac 上的 Markdown 编辑器，两栏界面，直观清爽，功能简洁到位，会用的才知道。
纯粹从使用上来说，Mou 是我用过最好的 Markdown 工具。我的大部分文章都是使用 Mou 完成，比如今天大家看到的这篇。

Mou -- Markdown editor for developers.
http://25.io/mou/

MAC平台MARKDOWN编辑工具：MOU使用体验
http://shanglei.net/coolmac/mac-markdown-mou-review.html

Mou：MarkDown 编辑利器
http://www.waerfa.com/mow-the-perfect-markdown-editor
